<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>KanjiNET</PackageId>
    <Version>1.0.2</Version>
    <Authors>MuteDev</Authors>
    <Company>SubSilence</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
